Repository: miguelsolans/Vault
Catalog: AppTemplate/Vault/L10n/*.lproj/Localizable.strings
Languages: fr, pt_pt

# categories.sort.descending
source: Descending
fr: Descendant
pt_pt: Descendente

# categories.numberOfOperations
source: %@ • %d operation(s)
fr: %@ • %d opération(s)
pt_pt: %@ • %d operações

# categories.error.fetchingCategories
source: There was an error while fetching categories. Please try again.
fr: Erreur lors de la récupération des catégories. Réessaie.
pt_pt: Ocorreu um erro ao procurar as categorias. Por favor, tenta novamente

# categories.error.deletingCategory
source: There was an error while deleting the category. Please try again.
fr: Erreur lors de la suppression de la catégorie. Réessaie.
pt_pt: Ocorreu um erro ao eliminar a categoria. Por favor, tenta novamente

# categories.empty.title
source: No categories
fr: Aucune catégorie
pt_pt: Não existem categorias

# categories.empty.description
source: You can add categories in the plus button
fr: Tu peux ajouter des catégories avec le bouton plus.
pt_pt: Podes adicionar categorias no botão mais.

# category.add.page.title
source: Add category
fr: Ajouter une catégorie
pt_pt: Adicionar categoria

# category.add.enterEmoji
source: Enter emoji or a single letter
fr: Saisis un emoji ou une lettre
pt_pt: Introduz um emoji ou caracter

# category.add.name
source: Category name
fr: Nom de la catégorie
pt_pt: Nome da categoria

# category.add.enterName
source: Enter category name
fr: Saisis le nom de la catégorie
pt_pt: Introduz o nome da categoria

# category.add.color
source: Color
fr: Couleur
pt_pt: Cor

# category.add.colorDescription
source: Color for category
fr: Couleur de la catégorie
pt_pt: Cor da categoria

# category.add.plotting
source: Plotting
fr: Graphique
pt_pt: Gráfico

# category.add.showInPlot
source: Show in plot
fr: Afficher dans le graphique
pt_pt: Mostrar no gráfico

# category.add.isMainSourceOfIncome
source: Is main source of income
fr: C'est la principale source de revenu
pt_pt: É a principal fonte de rendimento

# category.add.validation.nameRequired
source: Category name can't be empty
fr: Le nom de la catégorie ne peut pas être vide
pt_pt: Categoria não pode estar vazia.

# category.add.error.addingCategory
source: There was an error adding the category. Please try again.
fr: Erreur lors de l'ajout de la catégorie. Réessaie.
pt_pt: Ocorreu um erro ao adicionar a categoria. Por favor, tenta novamente.

# category.add.error.alreadyExists
source: Category with name %@ already exists
fr: Une catégorie avec le nom %@ existe déjà
pt_pt: Categoria com o nome %@ já existe.

# category.edit.page.title
source: Edit category
fr: Modifier la catégorie
pt_pt: Editar categoria

# category.edit.error.updatingCategory
source: There was an error updating the category. Please try again.
fr: Erreur lors de la mise à jour de la catégorie. Réessaie.
pt_pt: Ocorreu um erro ao editar a categoria. Por favor, tenta novamente.

# category.edit.error.alreadyExists
source: Category with name %@ already exists
fr: Une catégorie avec le nom %@ existe déjà
pt_pt: Categoria com o nome %@ já existe.

# category.detail.operationsCount
source: Operations count
fr: Nombre d'opérations
pt_pt: Contagem de operações

# category.detail.error.deletingCategory
source: There was an error deleting the category. Please try again.
fr: Erreur lors de la suppression de la catégorie. Réessaie.
pt_pt: Ocorreu um erro ao eliminar a categoria. Por favor, tenta novamente.

# settings.settings.vaultsOption.description
source: Manage your vaults
fr: Gère tes Vaults
pt_pt: Gere os teus Cofres

# settings.settings.securityOption.description
source: PIN and biometric authentication
fr: Auth PIN et biométrie
pt_pt: PIN and autenticação biométrica

# settings.settings.backupOption.description
source: Backup data with iCloud
fr: Sauvegarde les données avec iCloud
pt_pt: Backup de dados com iCloud

# settings.settings.aboutOption.description
source: App version and information
fr: Version de l'app et info
pt_pt: Versão da aplicação e informações

# settings.settings.deleteInformation
source: Delete information
fr: Supprimer les infos
pt_pt: Eliminar dados

# settings.settings.deleteInformationDisclaimer
source: All information regarding Vaults, Operations and Categories will be deleted.
fr: Toutes les infos sur les Vaults, Opérations et Catégories seront supprimées.
pt_pt: Todos os dados relacionados com os Cofres, operações e categorias serão eliminados.

# settings.settings.error.deletingData
source: There was an error deleting data. Please try again.
fr: Erreur lors de la suppression des données. Réessaie.
pt_pt: Ocorreu um erro ao eliminar os dados. Por favor, tente novamente

# security.disablePin
source: Disable PIN
fr: Désactiver le PIN
pt_pt: Desativar o PIN

# security.disablePinMessage
source: By disabling PIN you will remove any form of authentication when accessing the Vault.
fr: En désactivant le PIN, tu supprimes toute auth quand tu accèdes au Vault.
pt_pt: Ao desativar o PIN vais remover qualquer tipo de autenticação ao aceder ao Cofre.

# security.pinOption.description
source: PIN authentication when app launches
fr: Authentification PIN à chaque ouverture de l'app
pt_pt: Autenticação por PIN quando a aplicação inicia

# security.biometricOption.title
source: Biometric
fr: Biométrie
pt_pt: Dados biométricos

# security.biometricOption.description
source: Use biometrics to unlock
fr: Utilise la biométrie pour déverrouiller
pt_pt: Utilizar dados biométricos para desbloquear

# security.options
source: Options
pt_pt: Opções

# security.autoLockOption.title
source: Auto-Lock
fr: Verrouillage auto
pt_pt: Bloqueio automático

# security.immediately
source: Immediately
fr: Immédiatement
pt_pt: Imediatamente

# security.never
source: Never
fr: Jamais
pt_pt: Nunca

# security.requiresAuthenticationOption.title
source: Requires authentication
fr: Nécessite une authentification
pt_pt: Requer autenticação

# security.requiresAuthenticationOption.description
source: Always ask for authentication when app launches
fr: Demande toujours une auth au lancement de l'app
pt_pt: Pedir sempre autenticação quando a aplicação inicia

# security.authentication
source: Authentication
fr: Authentification
pt_pt: Autenticação

# security.option
source: Option
pt_pt: Opção

# security.pin.create.page.title
source: Create PIN
fr: Créer un PIN
pt_pt: Criar PIN

# security.pin.create.numberOfDigits
source: Enter a 4 digit PIN
fr: Saisis un PIN à 4 chiffres
pt_pt: Introduza um PIN de 4 digitos

# about.privacyOption.title
source: Privacy & Data
fr: Confidentialité & données
pt_pt: Privacidade e Dados

# about.privacyOption.description
source: Learn how we store your data
fr: Découvre comment on stocke tes données
pt_pt: Descobre como são armazenados os teus dados

# about.dashboardOption.title
source: Dashboard
fr: Tableau de bord
pt_pt: Visão geral

# about.dashboardOption.description
source: Metrics and analytics
fr: Métriques et analyses
pt_pt: Métricas e dados análises

# about.vaultsOption.description
source: Setup and manage your Vaults
fr: Configure et gère tes Vaults
pt_pt: Configura e gere os teus Cofres

# about.categoriesOption.description
source: Create and manage categories
fr: Crée et gère des catégories
pt_pt: Criar a gerir categorias

# about.operationsOption.description
source: Register and manage operations
fr: Enregistre et gère des opérations
pt_pt: Registar e gerir operações

# about.siriShortcuts.title
source: Siri and Shortcuts
pt_pt: Siri e Atalhos

# about.siriShortcuts.description
source: Taking advantage of Siri and Shortcuts
pt_pt: Tirar partido da Siri e Atalhos

# about.versionOption.title
source: Version
pt_pt: Versão

# about.general
source: General
fr: Général
pt_pt: Geral

# about.features
source: Features
fr: Fonctions
pt_pt: Funcionalidades

# about.info
source: Info
fr: Infos
pt_pt: Informação

# about.pageFooter
source: Built with ❤️ in Portugal
fr: Fait avec ❤️ au Portugal
pt_pt: Construído com ❤️ em Portugal

# chat.page.title
source: Assistant
pt_pt: Assistente

# chat.firstMessage
source: Hi! I’m Vault’s Financial Assistant. Private by design—everything runs on your device. I’m great for quick insights and everyday financial questions.
fr: Salut ! Je suis l'assistant financier de Vault. Privé par défaut — tout tourne sur ton appareil. Je suis top pour des infos rapides et des questions du quotidien.
pt_pt: Olá! Eu sou o assistente financeiro do Cofre. Construído com privacidade em foco: tudo funciona no teu dispositivo. Sou ótimo para insights rápidos e questões financeiras do dia-a-dia.

# chat.askVault
source: Ask Vault
fr: Demande à Vault
pt_pt: Pergunta ao Cofre

# chat.send
source: Send
fr: Envoyer
pt_pt: Enviar

# shortcuts.noFavoriteVault.error
source: You need to setup a favorite Vault in Setings > Vault.
fr: Définissez un coffre favori dans Réglages > Coffres.
pt_pt: Deves definir um Vault favorito em Definições > Vault.

# shortcut.addExpense.shortTitle
source: Add an expense
fr: Ajouter une dépense
pt_pt: Registar despesa

# shortcut.addExpense.description
source: Add an expense to Vault
fr: Ajouter une dépense à Vault
pt_pt: Adicionar uma despesa ao Vault

# shortcut.addExpense.resultSuccess
source: An expense of %@ has been added to your favorite Vault.
fr: Une dépense de %@ a été ajoutée à ton coffre favori.
pt_pt: Foi adicionada uma despesa de %@ ao Vault favorito.

# shortcut.addExpense.resultError
source: An error ocurred while creating the expense. Try again or use the App.
pt_pt: Ocorreu um erro ao criar a despesa. Tenta novamente ou utiliza a aplicação.

# shortcut.addIncome.shortTitle
source: Add an income
fr: Ajouter un revenu
pt_pt: Registar rendimento

# shortcut.addIncome.description
source: Add an income to Vault
fr: Ajouter un revenu à Vault
pt_pt: Adicionar um rendimento ao Vault

# shortcut.addIncome.resultSuccess
source: An income of %@ has been added to your favorite Vault.
pt_pt: Foi adicionado um rendimento de %@ ao Vault favorito.

# shortcut.addIncome.resultError
source: An error ocurred while creating the income. Try again or use the App.
fr: Une erreur s’est produite lors de la création de la dépense. Réessaie ou utilise l’app.
pt_pt: Ocorreu um erro ao criar o rendimento. Tenta novamente ou utiliza a aplicação.

# shortcut.pendingReimbursements.shortTitle
source: Pending reimbursements
fr: Remboursements en attente
pt_pt: Reembolsos pendentes

# shortcut.pendingReimbursements.description
source: Check pending reimbursements in Vault
fr: Voir les remboursements en attente dans Vault
pt_pt: Ver os reembolsos pendentes no Vault

# shortcut.pendingReimbursements.notExpecting.resultSuccess
source: You are not expecting any money. So far, you've received %@.
fr: Tu n'attends aucun remboursement. Jusqu'à présent, tu as reçu %@.
pt_pt: Não estás à espera de receber dinheiro. Até agora, já recebeste %@.

# shortcut.pendingReimbursements.expecting.resultSuccess
source: You are expecting %@. So far, you've received %@.
fr: Tu attends %@. Jusqu'à présent, tu as reçu %@.
pt_pt: Estás à espera de receber %@. Até agora, já recebeste %@.

# shortcut.pendingReimbursements.resultError
source: An error ocurred while fetching pending reimbursements. Try again or use the App.
fr: Une erreur s’est produite lors de la récupération des remboursements en attente. Réessaie ou utilise l’app.
pt_pt: Ocorreu um erro ao procurar as reembolsos pendentes. Tenta novamente ou utiliza a aplicação.

# shortcut.checkBalance.shortTitle
source: Check balance
fr: Voir le solde
pt_pt: Consultar saldo

# shortcut.checkBalance.description
source: Check the balance of Vault
fr: Voir le solde de Vault
pt_pt: Ver o saldo do Vault

# shortcut.balance.resultSuccess
source: The current balance of %@ is %@
fr: Le solde actuel de %@ est de %@
pt_pt: O saldo de %@ é de %@

# shortcut.checkBalance.resultError
source: An error ocurred while fetching the current month savings. Try again or use the App.
fr: Une erreur s’est produite lors de la récupération des économies du mois en cours. Réessaie ou utilise l’app.
pt_pt: Ocorreu um erro ao obter o saldo. Tenta novamente ou utiliza a aplicação.

# shortcut.savedThisMonth.shortTitle
source: Saved this month
fr: Épargné ce mois-ci
pt_pt: Poupado este mês

# shortcut.savedThisMonth.description
source: How much has been saved this month
fr: Combien a été épargné ce mois-ci
pt_pt: Quanto foi poupado este mês

# shortcut.savedThisMonth.resultSuccess
source: This month, you saved %@
fr: Ce mois-ci, tu as économisé %@
pt_pt: Este mês, poupaste %@

# shortcut.savedThisMonth.resultError
source: An error ocurred while fetching this month savings. Try again or use the App.
fr: Une erreur s’est produite lors de la récupération des économies de ce mois-ci. Réessaie ou utilise l’app.
pt_pt: Ocorreu um erro ao procurar as poupanças deste mês. Tenta novamente ou utiliza a aplicação.

# shortcut.spentThisMonth.shortTitle
source: Spent this month
fr: Dépensé ce mois-ci
pt_pt: Gasto este mês

# shortcut.spentThisMonth.description
source: How much has been spent this month
fr: Combien a été dépensé ce mois-ci
pt_pt: Quanto foi gasto este mês

# shortcut.spentThisMonth.resultSuccess
source: This month, you spent %@
fr: Ce mois-ci, tu as dépensé %@
pt_pt: Este mês, gastaste %@

# shortcut.spentThisMonth.resultError
source: An error ocurred while fetching this month expenses. Try again or use the App.
fr: Une erreur s’est produite lors de la récupération des dépenses de ce mois-ci. Réessaie ou utilise l’app.
pt_pt: Ocorreu um erro ao procurar as despesas deste mês. Tenta novamente ou utiliza a aplicação.

# common.general.total
source: Total
fr: Totalité

# settings.settings.backupOption.title
source: Backup
fr: Sauvegarde

# tab.demo
source: Demo
fr: Démo
