Repository: miguelsolans/Vault
Catalog: AppTemplate/Vault/L10n/*.lproj/Localizable.strings
Languages: fr, pt_pt

# common.general.vault
source: Vault
pt_pt: Cofre

# common.general.vaults
source: Vaults
pt_pt: Cofres

# common.general.error
source: Error
fr: Erreur
pt_pt: Erro

# common.general.success
source: Success
fr: Succès
pt_pt: Sucesso

# common.general.noData
source: No data
fr: Pas de données
pt_pt: Não há dados

# common.general.errorFetchingData
source: There was an error fetching data.
fr: Il y a eu une erreur en récupérant les données.
pt_pt: Ocorreu um erro a procurar os dados.

# common.general.delete
source: Delete
fr: Supprimer
pt_pt: Eliminar

# common.general.edit
source: Edit
fr: Modifier
pt_pt: Editar

# common.general.save
source: Save
fr: Enregistrer
pt_pt: Guardar

# common.general.expense
source: Expense
fr: Dépense
pt_pt: Despesa

# common.general.income
source: Income
fr: Revenu
pt_pt: Rendimento

# common.general.optional
source: Optional
fr: Optionnel
pt_pt: Opcional

# common.general.cancel
source: Cancel
fr: Annuler
pt_pt: Cancelar

# common.general.received
source: Received
fr: Reçu
pt_pt: Recebido

# common.general.expected
source: Expected
fr: Prévu
pt_pt: Expectável

# common.general.cancelled
source: Cancelled
fr: Annulé
pt_pt: Cancelado

# common.general.disable
source: Disable
fr: Désactiver
pt_pt: Desativar

# common.general.type
source: Type
pt_pt: Tipo

# common.general.categories
source: Categories
fr: Catégories
pt_pt: Categorias

# common.general.mainIncome
source: Main income
fr: Revenu principal
pt_pt: Principal rendimento

# common.general.operations
source: Operations
fr: Opérations
pt_pt: Operações

# common.general.about
source: About
fr: À propos
pt_pt: Sobre

# common.general.addReimbursement
source: Add reimbursement
fr: Ajouter un remboursement
pt_pt: Adicionar reembolso

# common.general.createVault
source: Create Vault
fr: Créer un Vault
pt_pt: Criar Cofre

# common.general.customizeDashboard
source: Customize Dashboard
fr: Personnaliser le tableau de bord
pt_pt: Customizar Visão Geral

# common.general.amount
source: Amount
fr: Montant
pt_pt: Montante

# common.general.enterAmount
source: Enter amount
fr: Saisis le montant
pt_pt: Introduz o montante

# common.general.amountRequired
source: Amount can't be empty
fr: Le montant ne peut pas être vide
pt_pt: Montante não pode estar vazio

# common.general.incomeBreakdown
source: Income breakdown
fr: Répartition des revenus
pt_pt: Detalhe de rendimentos

# common.general.keyMetrics
source: Key metrics
fr: Indicateurs clés
pt_pt: Métricas

# common.general.notes
source: Notes
pt_pt: Notas

# common.general.otherIncome
source: Other income
fr: Autres revenus
pt_pt: Outros rendimentos

# common.general.overview
source: Overview
fr: Vue d'ensemble
pt_pt: Visão Geral

# common.general.security
source: Security
fr: Sécurité
pt_pt: Segurança

# common.general.settings
source: Settings
fr: Paramètres
pt_pt: Definições

# common.general.spendingBreakdown
source: Spending breakdown
fr: Répartition des dépenses
pt_pt: Detalhe de gastos

# common.general.category
source: Category
fr: Catégorie
pt_pt: Categoria

# common.confirmation.title
source: Delete item?
fr: Supprimer l’élément ?
pt_pt: Eliminar item?

# common.confirmation.message
source: This action cannot be undone
fr: Cette action est irréversible
pt_pt: Esta ação não pode ser desfeita

# onboarding.offline.title
source: Designed to work offline
fr: Conçu pour fonctionner hors ligne
pt_pt: Concebido para funcionar offline

# onboarding.offline.description
source: No registration required. Experience every feature securely and completely offline.
fr: Aucune inscription nécessaire. Utilise toutes les fonctions en toute sécurité et hors ligne.
pt_pt: Sem necessidade de registo. Podes utilizar todas as funcionalidades de forma segura e offline.

# onboarding.trackSpending.title
source: Track your spending
fr: Suis tes dépenses
pt_pt: Tracking de despesas

# onboarding.trackSpending.description
source: Understand where your money goes every month and year.
fr: Comprends où part ton argent chaque mois et chaque année.
pt_pt: Percebe onde vai o teu dinheiro todos os meses ou anos

# onboarding.personalizeCategories.title
source: Personalize with categories
fr: Personnalise avec des catégories
pt_pt: Personaliza com categorias

# onboarding.personalizeCategories.description
source: Create custom categories and assign them colors that fit your style.
fr: Crée des catégories perso et donne-leur des couleurs qui te vont.
pt_pt: Cria categorias e atribui-lhe cores que definam o teu estilo.

# onboarding.trackReimbursements.title
source: Track reimbursements
fr: Suis les remboursements
pt_pt: Tracking de reembolsos

# onboarding.trackReimbursements.description
source: Keep shared expenses under control. Record reimbursements and automatically reflect what you actually spent.
fr: Garde les dépenses partagées sous contrôle. Enregistre les remboursements pour voir vraiment ce que t'as dépensé.
pt_pt: Matém despesas partilhadas sobre controlo. Regista reembolsos que automaticamente reflitam quanto realmente gastaste.

# onboarding.multipleVaults.title
source: Multiple Vaults
fr: Plusieurs Vaults
pt_pt: Múltiplos Cofres

# onboarding.multipleVaults.description
source: Organize different money with separate Vaults.
fr: Organise ton argent dans plusieurs Vaults.
pt_pt: Organiza o dinheiro em diferentes Cofres

# onboarding.saveSmarter.title
source: Save smarter
fr: Économise plus malin
pt_pt: Poupa de forma mais inteligente

# onboarding.saveSmarter.description
source: Gain valuable insights into your spending habits and financial progress.
fr: Obtiens des infos utiles sur tes habitudes de dépense et ton progrès financier.
pt_pt: Obtém informações relevantes sobre os hábitos de consumo e progresso financeiro

# vaults.page.title
source: List of Vaults
fr: Liste des Vaults
pt_pt: Lista de Cofres

# vaults.page.subtitle
source: Choose a Vault
fr: Choisis un Vault
pt_pt: Escolhe um Cofre

# vaults.action.favorite
source: Favorite
fr: Favori
pt_pt: Favorito

# vaults.action.export
source: Export
fr: Exporter
pt_pt: Exportar

# vaults.initialBalance.title
source: Started with %@
fr: Solde initial: %@
pt_pt: Saldo inicial: %@

# vaults.error.fetchingVaults
source: There was an error fetching Vaults. Please try again.
fr: Erreur lors de la récupération des Vaults. Réessaie.
pt_pt: Ocorreu um erro ao procurar os cofres. Por favor, tente novamente.

# vaults.error.deletingVault
source: There was an error deleting Vault. Please try again.
fr: Erreur lors de la suppression du Vault. Réessaie.
pt_pt: Ocorreu um erro ao eliminar o Cofre. Por favor, tente novamente.

# vaults.error.exportingVault
source: There was an error exporting Vault. Please try again.
fr: Erreur lors de l'export du Vault. Réessaie.
pt_pt: Ocorreu um erro ao exportar o Cofre. Por favor, tente novamente.

# vault.create.field.name
source: Name
fr: Nom
pt_pt: Nome

# vault.create.field.enterName
source: Enter name
fr: Saisis un nom
pt_pt: Introduza o nome

# vault.create.field.initialAmount
source: Initial amount
fr: Montant initial
pt_pt: Montante inicial

# vault.create.field.setupInitialAmount
source: Setup initial amount
fr: Définis le montant initial
pt_pt: Configurar montante inicial

# vault.create.field.enterInitialAmount
source: Enter initial amount
fr: Saisis le montant initial
pt_pt: Introduza o montante

# vault.create.field.importOperations
source: Import operations
fr: Importer des opérations
pt_pt: Importar operações

# vault.create.field.importFromCsv
source: import from CSV
fr: importer depuis CSV
pt_pt: Importar de CSV

# vault.create.field.csvFile
source: CSV file
fr: Fichier CSV
pt_pt: Ficheiro CSV

# vault.create.validation.nameRequired
source: Name can't be empty
fr: Le nom ne peut pas être vide
pt_pt: Nome não pode estar vazio

# vault.create.validation.fileRequired
source: File can't be empty
fr: Le fichier ne peut pas être vide
pt_pt: Ficheiro não pode estar vazio

# vault.create.error.nameAlreadyExists
source: A vault with this name already exists.
fr: Un Vault avec ce nom existe déjà.
pt_pt: Um Cofre com este nome já existe.

# vault.create.error.creatingVault
source: There was an error updating Vault. Please try again.
fr: Erreur lors de la mise à jour du Vault. Réessaie.
pt_pt: Ocorreu um erro ao criar o Cofre. Por favor, tente novamente.

# vault.edit.page.title
source: Edit Vault
fr: Modifier le Vault
pt_pt: Editar Cofre

# vault.edit.error.nameAlreadyExists
source: A vault with this name already exists.
fr: Un Vault avec ce nom existe déjà.
pt_pt: Um Cofre com este nome já existe.

# vault.edit.error.updatingVault
source: There was an error updating Vault. Please try again.
fr: Erreur lors de la mise à jour du Vault. Réessaie.
pt_pt: Ocorreu um erro ao atualizar o Cofre. Por favor, tente novamente.

# dashboard.overview.mode.yearly
source: Yearly
fr: Annuel
pt_pt: Anualmente

# dashboard.overview.mode.monthly
source: Monthly
fr: Mensuel
pt_pt: Mensalmente

# dashboard.overview.emptyData.description
source: There is no data to calculate Vault metrics. You can add financial data in Operations.
fr: Il n'y a pas de données pour calculer les métriques du Vault. Tu peux ajouter des données financières dans Opérations.
pt_pt: Não existem dados para calcular métricas. Podes adicionar dados financeiros em Operações

# dashboard.overview.emptyWidget.title
source: No widgets
fr: Aucun widget
pt_pt: Não existem Widgets

# dashboard.overview.emptyWidget.description
source: Choose the information you want to see in your Dashboard.
fr: Choisis les infos que tu veux voir sur ton tableau de bord.
pt_pt: Escolhe a informação que queres ver na Visão Geral.

# dashboard.overview.error.fetchingConfiguration
source: There was an error fetching dashboard configuration
fr: Erreur lors de la récupération de la configuration du dashboard
pt_pt: Ocorreu um erro ao procurar configurações dos Widgets. Por favor, tente novamente.

# dashboard.overview.yourIncome
source: Your income
fr: Tes revenus
pt_pt: Os teus rendimentos

# dashboard.overview.averageIncome
source: Average income
fr: Revenu moyen
pt_pt: Média de rendimentos

# dashboard.overview.averageSpent
source: Average spent
fr: Dépenses moyennes
pt_pt: Média de gastos

# dashboard.overview.totalSaved
source: Total saved
fr: Total épargné
pt_pt: Total poupado

# dashboard.overview.savingEfficiency
source: Saving efficiency
fr: Efficacité d'épargne
pt_pt: Eficiência de poupança

# dashboard.overview.totalIncome
source: Total income
fr: Revenu total
pt_pt: Total de rendimentos

# dashboard.overview.totalExpenses
source: Total expenses
fr: Dépenses totales
pt_pt: Total de despesas

# dashboard.overview.yourExpenses
source: Your expenses
fr: Tes dépenses
pt_pt: As tuas despesas

# dashboard.overview.pendingReimbursements.title
source: Pending Reimbursements
fr: Remboursements en attente
pt_pt: Reembolsos pendentes

# dashboard.overview.pendingReimbursements.body
source: You are currently expecting reimbursements with a total value of %@
fr: Tu attends actuellement des remboursements pour un total de %@
pt_pt: Neste momento, esperas reembolsos no total de %@

# dashboard.overview.spendingDistribution
source: Where your money went
fr: Où est parti ton argent
pt_pt: Onde foi o teu dinheiro

# dashboard.overview.incomeDistribution
source: Where your money comes from
fr: D'où vient ton argent
pt_pt: De onde veio o teu dinheiro

# dashboard.customize.totalIncomeAndSpending.title
source: Total income and spending
fr: Total des revenus et dépenses
pt_pt: Total de rendimentos e gastos

# dashboard.customize.totalIncomeAndSpending.description
source: A card displaying total income and spent
fr: Une carte affichant le total des revenus et dépenses
pt_pt: Um cartão com a totalidade de rendimentos e gastos.

# dashboard.customize.mainAndOtherIncome.title
source: Main and other income
fr: Revenu principal et autres revenus
pt_pt: Outros rendimentos e rendimento principal

# dashboard.customize.mainAndOtherIncome.description
source: A card displaying main and other income
fr: Une carte affichant le revenu principal et les autres revenus
pt_pt: Um cartão com o valor de rendimentos principais e secundários.

# dashboard.customize.pieChartSpendingCategories.title
source: Pie chart spending categories
fr: Camembert des catégories de dépenses
pt_pt: Gráfico pizza de despesas

# dashboard.customize.pieChartSpendingCategories.description
source: A pie chart with spending categories
fr: Un camembert avec les catégories de dépenses
pt_pt: Um gráfico de pizza com todas as despesas.

# dashboard.customize.pieChartIncomeCategories.title
source: Pie chart income categories
fr: Camembert des catégories de revenus
pt_pt: Gráfico pizza de rendimentos

# dashboard.customize.pieChartIncomeCategories.description
source: A pie chart with income categories
fr: Un camembert avec les catégories de revenus
pt_pt: Um gráfico de pizza com todos os rendimentos.

# dashboard.customize.barChartSpendingCategories.title
source: Bar chart spending categories
fr: Graphique en barres des catégories de dépenses
pt_pt: Gráfico de barras de despesas

# dashboard.customize.barChartSpendingCategories.description
source: A bar chart with spending categories
fr: Un graphique en barres avec les catégories de dépenses
pt_pt: Um gráfico de barras com todas as despesas.

# dashboard.customize.barChartIncomeCategories.title
source: Bar chart income categories
fr: Graphique en barres des catégories de revenus
pt_pt: Gráfico de barras de rendimentos

# dashboard.customize.barChartIncomeCategories.description
source: A bar chart with income categories
fr: Un graphique en barres avec les catégories de revenus
pt_pt: Um gráfico de barras com todos rendimentos.

# dashboard.customize.keyMetrics.description
source: A card with metrics such as average and saving efficiency
fr: Une carte avec des métriques comme la moyenne et l'efficacité d'épargne
pt_pt: Um cartão com diferentes métricas, como média e eficiência de poupança.

# dashboard.customize.incomeBreakdown.description
source: A breakdown of all income categories
fr: Un détail de toutes les catégories de revenus
pt_pt: Detalhe de todos os rendimentos.

# dashboard.customize.spendingBreakdown.description
source: A breakdown of all spending categories
fr: Un détail de toutes les catégories de dépenses
pt_pt: Detalhe de todos os gastos.

# dashboard.customize.unknownTitle
source: Unknown
fr: Inconnu
pt_pt: Desconhecido

# dashboard.customize.error.fetchingWidgets
source: There was an error fetching widgets. Try again later.
fr: Erreur lors de la récupération des widgets. Réessaie plus tard.
pt_pt: Ocorreu um erro ao procurar os widgets. Por favor, tente novamente.

# dashboard.customize.error.updatingWidgetVisibility
source: There was an error editing the visibility of the widget. Try again later.
fr: Erreur lors du changement de visibilité du widget. Réessaie plus tard.
pt_pt: Ocorreu um erro ao atualizar a visibilidade do widget. Por favor, tente novamente.

# dashboard.breakdown.spending.page.title
source: Spending
fr: Dépenses
pt_pt: Despesas

# dashboard.breakdown.title
source: Breakdown
fr: Détail
pt_pt: Detalhe

# feedback.page.title
source: Shake for feedback
fr: Secoue pour du feedback
pt_pt: Fornece feedback

# feedback.page.subtitle
source: Shake your device to provide feedback, either suggestions or report a bug.
fr: Secoue ton appareil pour donner ton avis, faire une suggestion ou signaler un bug.
pt_pt: Abana o teu telemóvel para fornecer o teu feedback, sugestões ou reportar problemas.

# operations.action.fromCamera
source: From camera
fr: Depuis la caméra
pt_pt: Pela câmera

# operations.empty.title
source: No Operations
fr: Aucune opération
pt_pt: Não existem operações

# operations.empty.message
source: You can add operations in the plus button.
fr: Tu peux ajouter des opérations avec le bouton plus.
pt_pt: Podes adicionar operações financeiras no botão mais.

# operations.error.fetchingOperations
source: There was an error fetching operations.
fr: Erreur lors de la récupération des opérations.
pt_pt: Ocorreu um erro ao procurar operações. Por favor, tenta novamente.

# operations.error.deletingOperation
source: There was an error deleting the operation.
fr: Erreur lors de la suppression de l'opération.
pt_pt: Ocorreu um erro ao eliminar a operação. Por favor, tenta novamente.

# operations.numberOfReimbursements
source: %d reimbursement%@
fr: %d remboursement%@
pt_pt: %d reembolso%@

# operation.detail.amount
source: Operation amount
fr: Montant de l'opération
pt_pt: Montante

# operation.detail.totalReimbursed
source: Total reimbursed
fr: Total remboursé
pt_pt: Total reembolsado

# operation.detail.remaining
source: Remaining
fr: Restant
pt_pt: Restante

# operation.detail.operationDetail
source: Operation detail
fr: Détail de l'opération
pt_pt: Detalhe da operação

# operation.detail.reimbursements
source: Reimbursements
fr: Remboursements
pt_pt: Reembolsos

# operation.detail.summary
source: Summary
fr: Résumé
pt_pt: Sumário

# operation.detail.error.updatingReimbursementStatus
source: There was an error updating the status of the Reimbursement. Try again.
fr: Erreur lors de la mise à jour du statut du remboursement. Réessaie.
pt_pt: Ocorreu um erro ao atualizar o estado do reembolso. Por favor, tenta novamente.

# operation.detail.error.deletingOperation
source: There was an error deleting the operation. Try again.
fr: Erreur lors de la suppression de l'opération. Réessaie.
pt_pt: Ocorreu um erro ao eliminar a operação. Por favor, tenta novamente.

# operation.add.page.title
source: Add operation
fr: Ajouter une opération
pt_pt: Adicionar operação

# operation.add.review.title
source: Review data
fr: Vérifie les données
pt_pt: Revê os dados

# operation.add.review.message
source: Information has been automatically populated from the receipt. Review data before saving.
fr: Les infos ont été remplies automatiquement depuis le reçu. Vérifie-les avant de sauvegarder.
pt_pt: A informação da operação foi automaticamente populada através do recibo. Revê os dados antes de guardar.

# operation.add.description
source: Description
pt_pt: Descrição

# operation.add.enterDescription
source: Enter description
fr: Saisis une description
pt_pt: Introduz a descrição

# operation.add.date
source: Date
pt_pt: Data

# operation.add.reimbursement
source: Reimbursement
fr: Remboursement
pt_pt: Reembolso

# operation.add.isSplitBill
source: Is a split bill
fr: C'est une dépense partagée
pt_pt: É uma despesa partilhada

# operation.add.categoryRequired
source: Category can't be empty
fr: La catégorie ne peut pas être vide
pt_pt: Categoria não pode estar vazia

# operation.add.amountInvalid
source: Amount is invalid
fr: Le montant est invalide
pt_pt: Montante inválido

# operation.add.descriptionRequired
source: Description can't be empty
fr: La description ne peut pas être vide
pt_pt: Descrição não pode estar vazia

# operation.add.removeReimbursementToEditAmount
source: Remove reimbursements to edit amount
fr: Supprime les remboursements pour modifier le montant
pt_pt: Remove os reembolsos para editar o montante

# operation.add.error.fetchingCategories
source: There was an error while fetching categories. Try again.
fr: Erreur lors de la récupération des catégories. Réessaie.
pt_pt: Ocorreu um erro a procurar categorias. Por favor, tenta novamente.

# operation.add.error.updatingReimbursementStatus
source: There was an error updating the status of the Reimbursement. Try again.
fr: Erreur lors de la mise à jour du statut du remboursement. Réessaie.
pt_pt: Ocorreu um erro ao atualizar o estado do reembolso. Por favor, tenta novamente.

# operation.add.error.creatingOperation
source: There was an error creating the operation. Try again.
fr: Erreur lors de la création de l'opération. Réessaie.
pt_pt: Ocorreu um erro ao criar a operação. Por favor, tenta novamente.

# operation.edit.page.title
source: Edit operation
fr: Modifier l'opération
pt_pt: Editar operação

# operation.edit.error.updatingOperation
source: There was an error updating the operation. Try again.
fr: Erreur lors de la mise à jour de l'opération. Réessaie.
pt_pt: Ocorreu um erro ao editar a operação. Por favor, tenta novamente.

# operation.edit.error.deletingReimbursement
source: There wasn error deleting the reimbursement. Try again.
fr: Erreur lors de la suppression du remboursement. Réessaie.
pt_pt: Ocorreu um erro ao eliminar o reembolso. Por favor, tenta novamente.

# reimbursement.add.maximumTitle
source: Maximum reimbursement allowed
fr: Remboursement maximum autorisé
pt_pt: Máximo reembolso permitido

# reimbursement.add.maximumMessage
source: You can add a reimbursement up to %@
fr: Tu peux ajouter un remboursement jusqu'à %@
pt_pt: Podes adicionar um reembolso até %@

# reimbursement.add.status
source: Status
fr: Statut
pt_pt: Estado

# reimbursement.add.title
source: Title
fr: Titre
pt_pt: Título

# reimbursement.add.enterTitle
source: Enter title
fr: Saisis le titre
pt_pt: Introduz o título

# reimbursement.add.depositVault
source: Deposit Vault
fr: Vault de dépôt
pt_pt: Cofre de depósito

# reimbursement.add.chooseDepositVault
source: Choose deposit Vault
fr: Choisis le Vault de dépôt
pt_pt: Escolhe o Cofre de depósito

# reimbursement.add.depositVaultFeedback.title
source: Deposit Vault different from source Vault
fr: Le Vault de dépôt est différent du Vault source
pt_pt: Cofre de depósito é diferente do Cofre original

# reimbursement.add.depositVaultFeedback.message
source: You selected a different Vault for the deposit. You will receive an income operation in the selected deposit Vault.
fr: Tu as choisi un Vault différent pour le dépôt. Tu recevras une opération de revenu dans le Vault sélectionné.
pt_pt: Selecionaste um Cofre diferente para o depósito. Vai ser registada uma operação de tipo rendimento no Cofre selecionado.

# reimbursement.add.depositIncomeCategory
source: Deposit income category
fr: Catégorie de revenu de dépôt
pt_pt: Categoria de rendimento no deposito

# reimbursement.add.chooseDepositCategory
source: Choose deposit category
fr: Choisis une catégorie de dépôt
pt_pt: Escolhe uma categoria

# reimbursement.add.amountGreaterThanZero
source: Amount should be greater than zero
fr: Le montant doit être supérieur à zéro
pt_pt: Montante deve ser superior a zero

# reimbursement.add.amountInferiorOrEqual
source: Amount should be less or equal the maximum amount
fr: Le montant doit être inférieur ou égal au montant maximum
pt_pt: Montante deve ser inferior ou igual ao montante máximo permitido

# reimbursement.add.depositVaultRequired
source: Deposit Vault can't be empty
fr: Le Vault de dépôt ne peut pas être vide
pt_pt: Cofre de depósito não pode estar vazio

# reimbursement.add.depositCategoryRequired
source: Deposit category can't be empty
fr: La catégorie de dépôt ne peut pas être vide
pt_pt: Categoria de depósito não pode estar vazia

# reimbursement.add.error.fetchingVaults
source: There was an error while fetching Vaults. Please try again.
fr: Erreur lors de la récupération des Vaults. Réessaie.
pt_pt: Ocorreu um erro ao procurar os Cofres. Por favor, tenta novamente

# reimbursement.add.error.fetchingVaultCategories
source: There was an error while fetching categories from Vault %@. Please try again.
fr: Erreur lors de la récupération des catégories du Vault %@. Réessaie.
pt_pt: Ocorreu um erro ao procurar as categorias do Cofre %@. Por favor, tenta novamente.

# reimbursement.add.error.savingReimbursement
source: There was an error while saving the Reimbursement. Please try again.
fr: Erreur lors de l'enregistrement du remboursement. Réessaie.
pt_pt: Ocorreu um erro ao guardar o reembolso. Por favor, tenta novamente

# reimbursement.edit.page.title
source: Edit reimbursement
fr: Modifier le remboursement
pt_pt: Editar reembolso

# categories.sort.ascending
source: Ascending
fr: Ascendant
pt_pt: Ascendente
